/**
 * @Author: weijie
 * @Date:   2017-09-18T10:56:38+08:00
 * @Email:  weijie@rongyi.com
 * @Filename: index.less
 * @Last modified by:   weijie
 * @Last modified time: 2017-09-18T13:39:53+08:00
 */



.pg-png-icon-color-fill {
  .icon {
    display: inline-block;
    width: 20px; height: 20px;
    overflow: hidden;
  }
  .icon-del {
    background: url(./images/delete.png) no-repeat center;
  }
}
