/**
 * @Author: weijie
 * @Date:   2017-09-18T10:52:30+08:00
 * @Email:  weijie@rongyi.com
 * @Filename: index.less
 * @Last modified by:   weijie
 * @Last modified time: 2017-09-18T10:53:53+08:00
 */


.cp-png-icon-color-fill {
  .icon {
    .icon {
      position: relative;
      left: -20px;
      border-right: 20px solid transparent;
    }
  }
}
