/*
* @Author: weijie
* @Date:   2017-09-26 22:25:09
* @Last Modified by:   weijie
* @Last Modified time: 2017-09-26 22:25:24
*/
// EditAble

.pg-edit-able {
  position: relative;
  width: 320px;
  height: 540px;
  border: 1px solid #000;
}
